#include <iostream>
#include <cstdlib>
#include <ctime>
#include <string>
using namespace std;

const int FAMILIARES = 4;  // N煤mero de personas en la familia
const int APUESTAS = 3;    // N煤mero de apuestas por persona

// Estructura para representar a cada miembro de la familia
struct Familiar {
    string nombre;
    int dinero;
    int apuestas[APUESTAS];  // Apuestas realizadas
};

Familiar familia[FAMILIARES];

// Funci贸n para inicializar la familia con nombres y dinero
void inicializarFamilia() {
    familia[0] = {"T铆a Rosa", 1000};
    familia[1] = {"Primo Pedro", 500};
    familia[2] = {"Abuelo Juan", 2000};
    familia[3] = {"T煤 (Felipe)", 3000};
}

// Funci贸n para mostrar el estado actual de cada familiar
void mostrarEstadoFamilia() {
    cout << "\n=== Estado de la Familia Apostadora ===\n";
    for (int i = 0; i < FAMILIARES; i++) {
        cout << familia[i].nombre << " tiene $" << familia[i].dinero << " en su cuenta.\n";
    }
}

// Funci贸n para realizar apuestas aleatorias y modificar el dinero
void realizarApuestas() {
    srand(time(0));

    for (int i = 0; i < FAMILIARES; i++) {
        for (int j = 0; j < APUESTAS; j++) {
            int apuesta = rand() % 500 + 100;  // Apuesta entre $100 y $600
            familia[i].apuestas[j] = apuesta;
            familia[i].dinero -= apuesta;  // Descontamos la apuesta

            cout << familia[i].nombre << " apost贸 $" << apuesta << " en la apuesta " << (j + 1) << ".\n";
        }
    }
}

// Funci贸n para resolver las apuestas (aleatoriamente si ganan o pierden)
void resolverApuestas() {
    srand(time(0));

    for (int i = 0; i < FAMILIARES; i++) {
        for (int j = 0; j < APUESTAS; j++) {
            int resultado = rand() % 2;  // 0 = pierde, 1 = gana
            if (resultado == 1) {
                int ganancia = familia[i].apuestas[j] * 2;  // Doble de lo apostado
                familia[i].dinero += ganancia;
                cout << familia[i].nombre << " gan贸 $" << ganancia << " en la apuesta " << (j + 1) << "!\n";
            } else {
                cout << familia[i].nombre << " perdi贸 la apuesta " << (j + 1) << ".\n";
            }
        }
    }
}

// Funci贸n para mostrar el resultado final de las apuestas
void mostrarResultadoFinal() {
    cout << "\n=== Resultado Final de la Familia ===\n";
    for (int i = 0; i < FAMILIARES; i++) {
        cout << familia[i].nombre << " tiene ahora $" << familia[i].dinero << ".\n";
    }

    // Evaluar qui茅n es el m谩s rico
    int maxDinero = 0;
    string ganador = "";
    for (int i = 0; i < FAMILIARES; i++) {
        if (familia[i].dinero > maxDinero) {
            maxDinero = familia[i].dinero;
            ganador = familia[i].nombre;
        }
    }

    cout << "\n隆El miembro de la familia m谩s rico es " << ganador << " con $" << maxDinero << "!\n";
}

int main() {
    inicializarFamilia();
    
    cout << " Bienvenido al Simulador de Familia Apostadora \n";
    mostrarEstadoFamilia();

    // Realizar apuestas
    realizarApuestas();

    // Resolver las apuestas
    resolverApuestas();

    // Mostrar el resultado final
    mostrarResultadoFinal();

    return 0;
}
